<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Janela2</class>
 <widget class="QDialog" name="Janela2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Janela 02</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
